{
	"FileVersion": 3,
	"EngineAssociation": "{AB537E95-C64D-99C6-C4F9-3E8A9C56B052}",
	"Category": "Samples",
	"Description": "",
	"Plugins": [
		{
			"Name": "WaterAdvanced",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "Buoyancy",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "Locomotor",
			"Enabled": true
		},
		{
			"Name": "CelestialVault",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor"
	],
	"EpicSampleNameHash": "3415922126"
}